create calendar --name test --timezone America/New_York
use calendar --name test
create event "Team Meeting" from 2025-06-04T09:00 to 2025-06-04T10:00
create event "Lunch Break" on 2025-06-04
create event "Weekly Standup" from 2025-06-02T09:00 to 2025-06-02T10:00 repeats MW for 3 times
print events on 2025-06-04
print events from 2025-06-04T08:00 to 2025-06-04T18:00
show status on 2025-06-04T09:30
edit event subject "Team Meeting" from 2025-06-04T09:00 to 2025-06-04T10:00 with "Important Team Meeting"
create calendar --name test2 --timezone America/New_York
copy event Important Team Meeting on 2025-06-04T09:00 --target test2 to 2025-06-05T09:00
menu
quit